{
  "name": "switch-table",
  "version": "1.0.0",
  "description": "Switch Table",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server",
    "build": "rimraf dist && webpack  --config webpack.prod.config.js --progress --profile --color",
    "lint": "eslint ./src --ext .js --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5"
  }
}
